                                                           |-----|  |-----| |-----|                                   
                                                           |     |  |     | |     |                                   
                                                           |     |  |     | |     |                                   
                                                           |ndroi|  |phone| | Web |                                   
                                                           |     |  |     | |     |                                   
                                                           +-----+  ------+ +-----+                                   
                                                              |        |       |                                      
                                                              ||       |      ||                                      
                                                               |||     |    |||                                       
                                                                 ||||-----|||                                         
                                                                   ||     |                                           
                                                                    |     |                                           
                                                              Tw////| Fron/end                                        
                                                           //////   |     |///                                        
                                                    ////////        ------+   ///                                     
                                               //////                            ///                                  
                                              ||                                    |                                 
                                            ||                                      ||                                
                                           ||                                         |                               
                                   --------------------------------------------------------+                          
                                   |      |                                            |   |                          
                                   |      |                                         |-----||                          
                                   ||----------|  |---------------------|           |     ||                          
                             TLS-AP||(-eing/dep|ec|ted)/ hydration, visi|ility filt//ingQL||                          
                                   |+-----|----+  ----------------------+  F////////|Strat||/olumn                    
                                   |      |                           ///////       |     ||////                      
                                   |      |                    ////////             ------+|    ////                  
                                   -------||---------------//------------------------------+        |                 
                                           ||             |/                                        ||                
                                            |||       /////                                          ||               
                                             /////////                                                |               
                                      ///////        /////////                                        |               
                                |/////            |--------------/------------------------------------||              
                                |                 |                             |------------|         |              
                                |                 |                             |            |         |              
                                |                 |                             |            |         |              
                             |-----|              |                         ## *|Timeline mix|r**      |              
                           H/|e mix|r             |                - Inject ads,|wh--t--follo|, onboard|ng            
                       //////|-||||//             |                         - Co|versation mo|ule      |              
                   ////////||  | |||///           |                        - Cur|oring,pagina|ion      |              
              ////////// |||   | || ||///         |                         - Tw-------------+ion      |              
          /////  ///    ||    ||  ||  || ///      |                         - Served data logging      |              
        |||     |      |      |    |   ||  ||     -|-----|----|---------|-------|--------------|-------+              
       ||      |       |      |    |    |   ||     |     |    |         |       |              |                      
      ||      ||      ||      |    |    ||   ||    |    ||    |         |       |              |                      
     ||      ||       |       |    ||    ||   |/  /|   ||    ||         |       |              |                      
     |       |        |       |     ||     ||  ////   ||    ||          |       |              |                      
     |       |        |       |      ||    ///|    /|/|-----+           |    +-----+        -------+  |----|          
  |----|  |-----|  |----|  |-----|  |------|  |-----| /|    |        |----|  |     |        |      |  |    |          
Tw|ety |ie|ial g|ap|modu|kM|nhatt|nl|ne Ser|ic| Rank|ri|elin|       A| mix|On|oardi|g  Peopl| disco|e/|/tch|          
  -----+  +-----+  -----+  +-----+  -------+  --|---+//|//er|        +----+  |ervic|        |e/////|/ |    |          
                                                |      --///////             +-----+  ////////-----+  ---||+          
                                                |              /////           ///////                    |           
                                                |           /////////       ////                          |           
                                                |   /////////             ///                             |           
                                           /////|////                  ///                                |           
                                       |////    |                   ////                                  |           
                                       |      |--|-----------////-------------------------|            ------+        
                                    |-----|   ||----|  ////// |---|  |--|   |--|  |-----| |            |     |        
                                 Hom| Scor|r  ||rMix|///    Ea|lyB|rd|ta|  S|ac|Co|munit|e|           F|ature|        
                                    |     |   ||    |         |   |  |  |   |  |  |     | |           /|/    |        
                                    ||||||+   |+----+         ----+  +--+   ---+  +-----+ |       /////-|--|-+        
                                   || || ||   --------------------------------------------+   //////// ||   |         
                                  /// |// ////                                               ||   ||   |    ||        
                                    ///  /// ///                                            ||    |   ||     |        
                                      |/// //// ////                                       ||    ||   |      |        
                                      |  ///  ///  ////                                   ||    ||    |      |        
                                      |    ////////////////////////                     |||    ||     |      |        
                                   |----|             /////////////////////////        ||     ||     ||      |        
                                   |    |                       ///////////////////---|/|///---|  |----|  |-----|     
                             Predic|ion |ervice                            ///////|.//|/|  ////|//|hatt|n |     |     
                                   |    |                                         |   |M|mcache|  |    | S|oring|     
                                   |    |                                         ----+ -------+  -----+  ------+     
                                   -----+                                                                    |        
                                                                                                             |        
                                                                                                             |        
                                                                                                             |        
                                                                                                          |-----|     
                                                                                                          |     |     
                                                                                                    Predic|ion S|rvice
                                                                                                          |     |     
                                                                                                          |     |     
                                                                                                          ------+     
