                                                                                                                                                        |--------------|      |--------------|       |--------------|                                                                               
                                                                                                                                                        |              |      |              |       |              |                                                                               
                                                                                                                                                        |              |      |              |       |              |                                                                               
                                                                                                                                                        |   Android    |      |    Iphone    |       |     Web      |                                                                               
                                                                                                                                                        |              |      |              |       |              |                                                                               
                                                                                                                                                        |              |      |              |       |              |                                                                               
                                                                                                                                                        |              |      |              |       |              |                                                                               
                                                                                                                                                        +--------------+      +--------------+       +--------------+                                                                               
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                               |                      |                     |                                                                                       
                                                                                                                                                               ||                     |                    ||                                                                                       
                                                                                                                                                                ||||                  |                 |||                                                                                         
                                                                                                                                                                    |||               |              |||                                                                                            
                                                                                                                                                                       ||||   |-------|------|   ||||                                                                                               
                                                                                                                                                                           ||||              ||||                                                                                                   
                                                                                                                                                                              |              |                                                                                                      
                                                                                                                                                                              |              |                                                                                                      
                                                                                                                                                                              |witter Fronten|                                                                                                      
                                                                                                                                                                        //////|              /                                                                                                      
                                                                                                                                                            ////////////      |              |///////                                                                                               
                                                                                                                                                  //////////                  |              |       /////                                                                                          
                                                                                                                                       ///////////                            +--------------+            //////                                                                                    
                                                                                                                              //////////                                                                        ////                                                                                
                                                                                                                      ||//////                                                                                      ////|                                                                           
                                                                                                                    |||                                                                                                 ||                                                                          
                                                                                                                  ||                                                                                                      ||                                                                        
                                                                                                               |||                                                                                                         |||                                                                      
                                                                                                             ||                                                                                                              ||                                                                     
                                                                                                           |||                                                                                                                ||                                                                    
                                                                                       +-----------------|----------------------------------------------------------------------------------------------------------------------|---------+                                                         
                                                                                       |                 |                                                                                                                      |         |                                                         
                                                                                       |                 |                                                                                                              +-------|-------+ |                                                         
                                                                                       |                 |                                                                                                              |               | |                                                         
                                                                                       |   |-------------|-------------|                                                                                                |               | |                                                         
                                                                                       |   |                           |       |----------------------------------------------------------|                             |               | |                                                         
                                                                                       |   |TLS--PI (being deprecated) |       |  ## Tweet//ser content hydration, visibility filtering   |                             |   GraphQL     | |                                                         
                                                                                       |   |                           |       +----------------------------------------------------------+                     ////////|rated Strato Co/u|n                                                        
                                                                                       |   +-------------|-------------+                                                                             ///////////        |               |/|////                                                     
                                                                                       |                 |                                                                              /////////////                   |               | |    ///////                                              
                                                                                       |                 |                                                                   ///////////                                +---------------+ |           ///////                                       
                                                                                       |                 |                                                        ///////////                                                             |                  /////                                  
                                                                                       |                 ||                                                ///////                                                                        |                       ||                                
                                                                                       +-------------------|||--------------------------------------///////-------------------------------------------------------------------------------+                        ||                               
                                                                                                              ||                                   |                                                                                                                 ||                             
                                                                                                                |||                               //                                                                                                                  ||                            
                                                                                                                  ||||            ////////////////                                                                                                                     |||                          
                                                                                                                    ////////////////                                                                                                                                     |                          
                                                                                                        ////////////                /////////////                                                                                                                        |                          
                                                                                          //////////////                                         ///////////////                                                                                                         |                          
                                                                               |//////////                                     |---------------------------------------//------------------------------------------------------------------------------------------------|--|                       
                                                                               |                                               |                                                                                                                                            |                       
                                                                               |                                               |                                                                               |--------------------------------|                           |                       
                                                                               |                                               |                                                                               |                                |                           |                       
                                                                               |                                               |                                                                               |                                |                           |                       
                                                                               |                                               |                                                                               |                                |                           |                       
                                                                       |-------|------|                                        |                                                                               |                                |                           |                       
                                                                       |              |                                        |                                                                              -|     ## **Time-in- mixer**      |                           |                       
                                                                       |  Home mixer  |                                        |                                                                             - |nject-ads, who-to-follow, onboar|ing                        |                       
                                                              /////////+--------------/                                        |                                                                               |     - Conversation module      |                           |                       
                                                       ////////////   |||     |  || |||////                                    |                                                                               |     - Cursoring,pagination     |                           |                       
                                               ////////   /////    |||       |    ||  |||  ////                                |                                                                               |     - Tweat deduplication      |                           |                       
                                       ////////     //////      |||          |     ||   |||    ////                            |                                                                               |     - Served data logging      |                           |                       
                                ///////        /////          ||            |       ||     |||     ////                        |                                                                               +--------------------------------+                           |                       
                        ////////          /////            |||             ||        ||       |||      ////                    |                                                                                                                                            |                       
                   ||///             ||///               ||                |          |          |||       //||                +---|-------------|-------------|------------------------|----------------------|---------------------------------------|--------------------+                       
                 ||                  |                  ||                 |          ||           ||         ||                   |             |             |                        |                      |                                       |                                            
               ||                  ||                  ||                  |           |            ||         ||                  |             |             |                        |                      |                                       |                                            
             ||                   ||                   |                   |           ||             |          ||                |             |             |                        |                      |                                       |                                            
            ||                   ||                   ||                   |            |              ||          ||              |             |             |                        |                      |                                       |                                            
          ||                   ||                    ||                    |            ||              ||          |||          ||            ||             ||                        |                      |                                       |                                            
        ||                    ||                     |                     |             ||              ||||         |//// ////|           ||||             ||                         |                      |                                       |                                            
        |                     |                      |                     |              |||                ||        ////////          ||||              ||                           |                      |                                       |                                            
        |                     |                      |                     |                |||                ||||////        /////   ||                ||                             |                      |                                       |                                            
        |                     |                      |                     |                  |||             //// |||              ||//    +------------+                              |              +--------------+                      +-------------------+      |--------------|            
|-------------|       |--------------|       |--------------|      |--------------|      |-------------------|      |----------------|  /////            |                        |-----------|        |              |                      |                   |      |              |            
|             |       |              |       |              |      |              |      |                   |      |                |      |            |                        |           |        |              |                      |                   |      |              |            
| Tweety Pie  |       | Social graph |       |  Gizmoduck   |      |  Manhattan   |      | Timeline Service  |      |  Home Ranker   |      | Timeline   |                        | Ad mixer  |        | Onboarding   |                      |People discovery   |      /////Fetch     |            
|             |       |              |       |              |      |              |      |                   |      |                |///////  Scorer    |                        |           |        |   service    |                      |     servic////////|//////|              |            
+-------------+       +--------------+       +--------------+      +--------------+      +-------------------+      +------|---------+      +-----////---+                        +-----------+        +--------------+                     //////---------------+      |              |            
                                                                                                                          ||                          //////////                                                                ////////////                            +--------|-----+            
                                                                                                                          |                                    /////////                                           /////////////                                                  |                 
                                                                                                                         ||                                             ////////                           ////////                                                               ||                
                                                                                                                         |                                      //////////////                        /////                                                                        |                
                                                                                                                         ||                    /////////////////                                 /////                                                                             |                
                                                                                                                          |       /////////////                                             /////                                                                                  |                
                                                                                                                    //////|///////                                                      ////                                                                                       |                
                                                                                                       /////////////       |                                                        /////                                                                                          |                
                                                                                                 |/////                    |                                                  //////                                                                                               |                
                                                                                                 |                  +-------|--------------------------------------///------------------------------------------------------------------+                                          |                
                                                                                                 |                  |       ||                            /////////                                                                     |                                  |---------------|        
                                                                                         |----------------|         |   |-----------|        /////////////    |-----------|       |-------|        |---------|      |----------------|  |                                  |               |        
                                                                                         |                |         |   |           /////////                 |           |       |       |        |         |      |                |  |                                  |               |        
                                                                                         |  Home Scorer   |         |   | CrMixer   |                         | EarlyBird |       | Utag  |        | Space   |      |  Communities   |  |                                  |    Feature    |        
                                                                                         |                |         |   |           |                         |           |       |       |        |         |      |                |  |                                 /////            |        
                                                                                         +--||--||---|----+         |   +-----------+                         +-----------+       +-------+        +---------+      +----------------+  |                           ////// ///             |        
                                                                                          |||  |||    ||            |                                                                                                                   |                     //////   ////+--|--------|---+        
                                                                                       |||    ||||      |||         +-------------------------------------------------------------------------------------------------------------------+             ////////    /////     ||          ||          
                                                                                      /       | //        |//                                                                                                                                     ||//          |/        ||             ||         
                                                                                       ////   |   /////      /////                                                                                                                               ||            |          |               |         
                                                                                           ////        ////       /////                                                                                                                        ||             |          ||               |         
                                                                                              |////        ////        /////                                                                                                                 |||             |           |                |         
                                                                                              |    ////        ////         /////                                                                                                           ||              |            |                |         
                                                                                              |        /////       //////        //////                                                                                                   ||              ||            |                 |         
                                                                                              |             ////////     //////////    //////////                                                                                       ||               ||             |                 |         
                                                                                              |                     /////////////////////////////////////////////////                                                                 |||              ||              |                  |         
                                                                                      +-------|-------+                               ///////////////////////////////////////////////////                                          |||               ||               ||                  |         
                                                                                      |               |                                               ////////////////////////////////////////////////////////                  |||                ||                 |            +---------------+
                                                                                      |               |                                                                ////////////////////////////////////   /////+---------/|///  |-------------|--|       +-------|-----+       |               |
                                                                                      |               |                                                                                 /////////////////  ////////|/////////|    //|/////////////////       |             |       |               |
                                                                                     P|ediction Servic|                                                                                                  //////////| ...etc  |//////|    Memcache    |///////|  Manhattan  |       |    Scoring    |
                                                                                      |               |                                                                                                            |         |      |                |       |             |       |               |
                                                                                      |               |                                                                                                            +---------+      |                |       +-------------+       |               |
                                                                                      |               |                                                                                                                             +----------------+                             +------|--------+
                                                                                      +---------------+                                                                                                                                                                                   |         
                                                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                          |         
                                                                                                                                                                                                                                                                                   |------|-------| 
                                                                                                                                                                                                                                                                                   |              | 
                                                                                                                                                                                                                                                                                   |              | 
                                                                                                                                                                                                                                                                                   |              | 
                                                                                                                                                                                                                                                                                  P|ediction Servi|e
                                                                                                                                                                                                                                                                                   |              | 
                                                                                                                                                                                                                                                                                   |              | 
                                                                                                                                                                                                                                                                                   |              | 
                                                                                                                                                                                                                                                                                   +--------------+ 
