                                                                                                                                                              +---------------+      +---------------+       +---------------+                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |    Android    |      |    Iphone     |       |      Web      |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              |               |      |               |       |               |                                                                                  
                                                                                                                                                              +---------------+      +---------------+       +---------------+                                                                                  
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                     |                       |                      |                                                                                           
                                                                                                                                                                     |                       |                      |                                                                                           
                                                                                                                                                                      ||                     |                    ||                                                                                            
                                                                                                                                                                        ||                   |                   ||                                                                                             
                                                                                                                                                                          ||                 |                 ||                                                                                               
                                                                                                                                                                            |||              |              |||                                                                                                 
                                                                                                                                                                               ||    +-------|-------+    ||                                                                                                    
                                                                                                                                                                                 ||| |               | |||                                                                                                      
                                                                                                                                                                                   |||               |||                                                                                                        
                                                                                                                                                                                     |               |                                                                                                          
                                                                                                                                                                                     |               |                                                                                                          
                                                                                                                                                                                     |               |                                                                                                          
                                                                                                                                                                                     |witter Frontend|                                                                                                          
                                                                                                                                                                                  ///|               |                                                                                                          
                                                                                                                                                                          ////////   |               |///                                                                                                       
                                                                                                                                                                  ////////           |               |   ////                                                                                                   
                                                                                                                                                             /////                   |               |       ///                                                                                                
                                                                                                                                                     ////////                        |               |          ////                                                                                            
                                                                                                                                             ////////                                +---------------+              ////                                                                                        
                                                                                                                                      ///////                                                                           ////                                                                                    
                                                                                                                              ////////                                                                                      ////                                                                                
                                                                                                                           ||/                                                                                                  /|                                                                              
                                                                                                                         ||                                                                                                       |                                                                             
                                                                                                                        |                                                                                                          |                                                                            
                                                                                                                      ||                                                                                                           ||                                                                           
                                                                                                                    ||                                                                                                              ||                                                                          
                                                                                                                  |||                                                                                                                 |                                                                         
                                                                                                                 ||                                                                                                                    |                                                                        
                                                                                                               ||                                                                                                                       |                                                                       
                                                                                                              |                                                                                                                          |                                                                      
                                                                                           |-----------------|---------------------------------------------------------------------------------------------------------------------------|----------|                                                           
                                                                                           |                 |                                                                                                                           |          |                                                           
                                                                                           |                 |                                                                                                                           |          |                                                           
                                                                                           |                 |                                                                                                                   |-------|-------|  |                                                           
                                                                                           |                 |                                                                                                                   |               |  |                                                           
                                                                                           |   +-------------|--------------+                                                                                                    |               |  |                                                           
                                                                                           |   |                            |                                                                                                    |               |  |                                                           
                                                                                           |   |                            |       |-------------------------------------------------------------|                              |               |  |                                                           
                                                                                           |   | TLS-API (being deprecated) |       |    ## Tweet/user content hydration, visibility filtering    |                              |    GraphQL    |  |                                                           
                                                                                           |   |                            |       |                                                             |                          ////|rated Strato Co|um|                                                           
                                                                                           |   |                            |       +-------------------------------------------------------------+                  ////////    |               |//|                                                           
                                                                                           |   +-------------|--------------+                                                                                ////////            |               |  |////                                                       
                                                                                           |                 |                                                                                         //////                    |               |  |    ///                                                    
                                                                                           |                 |                                                                                 ////////                          |               |  |       ////                                                
                                                                                           |                 |                                                                         ////////                                  +---------------+  |           /////                                           
                                                                                           |                 |                                                                /////////                                                             |                /////                                      
                                                                                           |                 |                                                         ///////                                                                      |                     ///|                                  
                                                                                           |                 ||                                                  //////                                                                             |                        ||                                 
                                                                                           +-------------------||---------------------------------------------///-----------------------------------------------------------------------------------+                         ||                                
                                                                                                                |||                                      |////                                                                                                                 ||                               
                                                                                                                   ||                                    |                                                                                                                      ||                              
                                                                                                                     ||                                  |                                                                                                                       ||                             
                                                                                                                       ||                        /////////                                                                                                                        ||                            
                                                                                                                         ||            //////////                                                                                                                                  ||                           
                                                                                                                           |///////////                                                                                                                                             |                           
                                                                                                                      ///////        ///////                                                                                                                                        |                           
                                                                                                            //////////                      ///////////                                                                                                                             |                           
                                                                                                  //////////                                           ////////////                                                                                                                 |                           
                                                                                        //////////                                                                 ///////////                                                                                                      |                           
                                                                                  |/////                                            |-----------------------------------------//----------------------------------------------------------------------------------------------------|--|                        
                                                                                  |                                                 |                                                                                                                                                  |                        
                                                                                  |                                                 |                                                                                                                                                  |                        
                                                                                  |                                                 |                                                                                  |----------------------------------|                            |                        
                                                                                  |                                                 |                                                                                  |                                  |                            |                        
                                                                                  |                                                 |                                                                                  |                                  |                            |                        
                                                                                  |                                                 |                                                                                  |                                  |                            |                        
                                                                                  |                                                 |                                                                                  |                                  |                            |                        
                                                                          |-------|-------|                                         |                                                                                  |                                  |                            |                        
                                                                          |               |                                         |                                                                                  |                                  |                            |                        
                                                                          |               |                                         |                                                                                 -|      ## **Time-in- mixer**       |                            |                        
                                                                          |  Home mixer   |                                         |                                                                                 -|Inject-ads, who-to-follow, onboard|ng                          |                        
                                                                       ///|               |                                         |                                                                                  |      - Conversation module       |                            |                        
                                                                 /////////+---------------/                                         |                                                                                  |      - Cursoring,pagination      |                            |                        
                                                           ////// ////    ||     |  || ||  ///                                      |                                                                                  |      - Tweat deduplication       |                            |                        
                                                       ////     //      ||      ||   |   ||   //                                    |                                                                                  |      - Served data logging       |                            |                        
                                                 //////     ////      ||        |    ||   |||   ///                                 |                                                                                  |                                  |                            |                        
                                           //////       ////        ||          |     ||    |||    ///                              |                                                                                  |                                  |                            |                        
                                     //////         ////          ||           ||      ||     |||     ///                           |                                                                                  |                                  |                            |                        
                               //////           ////           |||             |        |        ||      ///                        |                                                                                  +----------------------------------+                            |                        
                         //////             ////             |||              ||         |         ||       ///                     |                                                                                                                                                  |                        
                     |///                ///                |                 |          ||          |         //                   |                                                                                                                                                  |                        
                    ||                 ||                  |                  |           |           ||         ||                 +---|--------------|-------------|--------------------------|----------------------|-----------------------------------------|---------------------+                        
                  ||                  ||                  ||                  |           ||           ||         ||                    |              |             |                          |                      |                                         |                                              
                 ||                  ||                   |                   |            |            ||          ||                  |              |             |                          |                      |                                         |                                              
               ||                   ||                   ||                   |            |             ||          ||                 |              |             |                          |                      |                                         |                                              
              ||                   ||                    |                    |            ||             |           ||                |              |             |                          |                      |                                         |                                              
            ||                    ||                    ||                    |             |              |            |               |              |             |                          |                      |                                         |                                              
           ||                    ||                     |                     |             |               |            |             ||             ||             |                          |                      |                                         |                                              
          ||                    ||                     ||                     |             ||              ||            ||          ||             ||             ||                          |                      |                                         |                                              
        ||                     ||                      |                      |              |               ||            |/       /|              ||              |                           |                      |                                         |                                              
        |                      |                       |                      |              ||                |||           ///////              ||              ||                            |                      |                                         |                                              
        |                      |                       |                      |                ||                |||        //// ///           |||               ||                             |                      |                                         |                                              
        |                      |                       |                      |                 ||                  ||| ////        ////     ||                ||                               |                      |                                         |                                              
        |                      |                       |                      |                   |                   /||               ///||                 ||                                |                      |                                         |                 +--------------+             
        |                      |                       |                      |                    ||             ////  |||              ||///    +------------+                                |              +---------------+                       +-------------------+       |              |             
|--------------|       |---------------|       |--------------|       |--------------|       |-------------------|       |----------------|   ////|            |                         |------------|        |               |                       |                   |       |              |             
|              |       |               |       |              |       |              |       |                   |       |                |       |            |                         |            |        |               |                       |                   |       |              |             
|              |       |               |       |              |       |              |       |                   |       |                |       |  Timeline  |                         |            |        |  Onboarding   |                       | People discovery  |       |              |             
|  Tweety Pie  |       | Social graph  |       |  Gizmoduck   |       |  Manhattan   |       | Timeline Service  |       |  Home Ranker   |       |   Scorer   |                         |  Ad mixer  |        |    service    |                       |      service      |       /////Fetch     |             
|              |       |               |       |              |       |              |       |                   |       |                |////   |            |                         |            |        |               |                       |                 //////////|              |             
|              |       |               |       |              |       |              |       |                   |       |                |    ////            |                         |            |        |               |                       |           //////  |       |              |             
+--------------+       +---------------+       +--------------+       +--------------+       +-------------------+       +------|---------+       +-----//-----+                         +------------+        +---------------+                       +-///---------------+       |              |             
                                                                                                                               ||                         ///////                                                                               /////////                          +--------|-----+             
                                                                                                                               |                                 ///////                                                              //////////                                            ||                  
                                                                                                                               |                                        ///////                                             //////////                                                       |                  
                                                                                                                              ||                                               //////                               ////////                                                                 ||                 
                                                                                                                              |                                                  //////                           //                                                                          |                 
                                                                                                                              |                                        //////////                             ////                                                                            |                 
                                                                                                                              ||                            ///////////                                    ///                                                                                |                 
                                                                                                                               |                  //////////                                            ///                                                                                   |                 
                                                                                                                               |       ///////////                                                  ////                                                                                      |                 
                                                                                                                            ///|///////                                                          ///                                                                                          |                 
                                                                                                                  //////////   ||                                                             ///                                                                                             |                 
                                                                                                           ///////              |                                                          ///                                                                                                |                 
                                                                                                     |/////                     |                                                      ////                                                                                                   |                 
                                                                                                     |                          ||                                             ////////                                                                                                       |                 
                                                                                                     |                   |-------|--------------------------------------/////---------------------------------------------------------------------|                                           |                 
                                                                                                     |                   |       ||                             ////////                                                                          |                                   |----------------|        
                                                                                                     |                   |        |                     ////////                                                                                  |                                   |                |        
                                                                                             |----------------|          |   |-----------|         /////            |------------|       |--------|        |---------|       |----------------|   |                                   |                |        
                                                                                             |                |          |   |           | ////////                 |            |       |        |        |         |       |                |   |                                   |                |        
                                                                                             |                |          |   |           |/                         |            |       |        |        |         |       |                |   |                                   |                |        
                                                                                             |  Home Scorer   |          |   |  CrMixer  |                          | EarlyBird  |       |  Utag  |        |  Space  |       |  Communities   |   |                                   |    Feature     |        
                                                                                             |                |          |   |           |                          |            |       |        |        |         |       |                |   |                                  /////             |        
                                                                                             +---|--||---|----+          |   +-----------+                          +------------+       +--------+        +---------+       +----------------+   |                             ///// |//              |        
                                                                                               ||   ||   ||              |                                                                                                                        |                         ////    //|                |        
                                                                                              ||   | |     |             |                                                                                                                        |                     ////      //  +--|--------|----+        
                                                                                            ||     |||      ||           +------------------------------------------------------------------------------------------------------------------------+                /////       ///     ||          ||           
                                                                                          ||      |||        ||                                                                                                                                               /////         ///       ||            ||          
                                                                                         //       | //         //                                                                                                                                           ||            |/         ||              ||         
                                                                                           ///    |   ////       ////                                                                                                                                      ||            |           |                |         
                                                                                              /// |       ///        ////                                                                                                                                 ||            ||          ||                |         
                                                                                                 //          //          ///                                                                                                                             |              |           |                 |         
                                                                                                  |///         ////         ////                                                                                                                        ||             |            |                 |         
                                                                                                  |   ///          ///          ///                                                                                                                    |              ||            |                 |         
                                                                                                  |      ///          ///          ////                                                                                                              ||              ||            ||                 |         
                                                                                                  |         ///          ////          ////                                                                                                         ||               |             |                  |         
                                                                                                  |            ///           ///           ////                                                                                                    ||               |              |                  |         
                                                                                                  |               ///////       ////////       ////////                                                                                           |                |               |                  |         
                                                                                                  |                      /////////////  ////////////// ////////////////                                                                         ||               ||               |                   |         
                                                                                                  |                                   //////////////  //////////////   ////////////////                                                       ||                ||                |                   |         
                                                                                          |-------|-------|                                         /////////////   //////////////     ///////////////                                     |||                ||                 |                    |         
                                                                                          |               |                                                      /////////////    //////////////      ////////////////                   |||                 ||                  |            +----------------+
                                                                                          |               |                                                                   /////////////     ///////////////       //////////////// |||   |--------------|--|                |             |                |
                                                                                          |               |                                                                                //////////////      //////////////---------||/////|///////          |       |--------|-----|       |                |
                                                                                          |               |                                                                                              ////////           |/////////|      |       ///////////       |              |       |                |
                                                                                          |               |                                                                                                      ////////////         |//////|                 |///////|              |       |                |
                                                                                          |rediction Servi|e                                                                                                                | ...etc  |      |    Memcache     |       |  Manhattan   |       |    Scoring     |
                                                                                          |               |                                                                                                                 |         |      |                 |       |              |       |                |
                                                                                          |               |                                                                                                                 +---------+      |                 |       +--------------+       |                |
                                                                                          |               |                                                                                                                                  |                 |                              |                |
                                                                                          |               |                                                                                                                                  +-----------------+                              +-------|--------+
                                                                                          +---------------+                                                                                                                                                                                           |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                                      |         
                                                                                                                                                                                                                                                                                              |-------|-------| 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |rediction Servi|e
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              |               | 
                                                                                                                                                                                                                                                                                              +---------------+ 
