                                                                                                                                                            +---------------+      +--------------+       +---------------+                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |   Android     |      |    Iphone    |       |     Web       |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            |               |      |              |       |               |                                                                                 
                                                                                                                                                            +---------------+      +--------------+       +---------------+                                                                                 
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                   |                      |                      |                                                                                          
                                                                                                                                                                   |                      |                      |                                                                                          
                                                                                                                                                                   |                      |                      |                                                                                          
                                                                                                                                                                    ||                    |                     |                                                                                           
                                                                                                                                                                     |                    |                    |                                                                                            
                                                                                                                                                                      ||                  |                   ||                                                                                            
                                                                                                                                                                        ||                |                 ||                                                                                              
                                                                                                                                                                         ||               |                ||                                                                                               
                                                                                                                                                                           ||             |              ||                                                                                                 
                                                                                                                                                                             |            |             |                                                                                                   
                                                                                                                                                                              |    +------|-------+    |                                                                                                    
                                                                                                                                                                               ||  |              |  ||                                                                                                     
                                                                                                                                                                                 | |              | |                                                                                                       
                                                                                                                                                                                  ||              ||                                                                                                        
                                                                                                                                                                                   |              |                                                                                                         
                                                                                                                                                                                   |              |                                                                                                         
                                                                                                                                                                                   |              |                                                                                                         
                                                                                                                                                                                   |              |                                                                                                         
                                                                                                                                                                                   |              |                                                                                                         
                                                                                                                                                                                   |witter Fronten|                                                                                                         
                                                                                                                                                                                  //              |                                                                                                         
                                                                                                                                                                             ///// |              /                                                                                                         
                                                                                                                                                                        /////      |              |///                                                                                                      
                                                                                                                                                                     ///           |              |   /                                                                                                     
                                                                                                                                                                /////              |              |    ///                                                                                                  
                                                                                                                                                           /////                   |              |       ///                                                                                               
                                                                                                                                                      /////                        |              |          //                                                                                             
                                                                                                                                                 /////                             +--------------+            ///                                                                                          
                                                                                                                                           //////                                                                 ///                                                                                       
                                                                                                                                         //                                                                          /                                                                                      
                                                                                                                                    /////                                                                             ///                                                                                   
                                                                                                                              //////                                                                                     //                                                                                 
                                                                                                                          |///                                                                                             ///                                                                              
                                                                                                                         |                                                                                                    |                                                                             
                                                                                                                        |                                                                                                      |                                                                            
                                                                                                                       |                                                                                                       |                                                                            
                                                                                                                       |                                                                                                        |                                                                           
                                                                                                                      |                                                                                                         ||                                                                          
                                                                                                                    ||                                                                                                           |                                                                          
                                                                                                                   ||                                                                                                             |                                                                         
                                                                                                                  ||                                                                                                               |                                                                        
                                                                                                                 |                                                                                                                 ||                                                                       
                                                                                                                |                                                                                                                   |                                                                       
                                                                                                               ||                                                                                                                   ||                                                                      
                                                                                                              |                                                                                                                      |                                                                      
                                                                                                             |                                                                                                                        |                                                                     
                                                                                          +-----------------|-------------------------------------------------------------------------------------------------------------------------|----------+                                                          
                                                                                          |                 |                                                                                                                         |          |                                                          
                                                                                          |                 |                                                                                                                         |          |                                                          
                                                                                          |                 |                                                                                                                         |          |                                                          
                                                                                          |                 |                                                                                                                         |          |                                                          
                                                                                          |                 |                                                                                                                 |-------|-------|  |                                                          
                                                                                          |                 |                                                                                                                 |               |  |                                                          
                                                                                          |                 |                                                                                                                 |               |  |                                                          
                                                                                          |   +-------------|-------------+                                                                                                   |               |  |                                                          
                                                                                          |   |                           |                                                                                                   |               |  |                                                          
                                                                                          |   |                           |                                                                                                   |               |  |                                                          
                                                                                          |   |                           |       |------------------------------------------------------------|                              |               |  |                                                          
                                                                                          |   |                           |       |                                                            |                              |               |  |                                                          
                                                                                          |   |TLS--PI (being deprecated) |       |   ## Tweet//ser content hydration, visibility filtering    |                              |   GraphQL     |  |                                                          
                                                                                          |   |                           |       |                                                            |                           Fe//rated Strato Co|um|                                                          
                                                                                          |   |                           |       |                                                            |                          /// |               |  |                                                          
                                                                                          |   |                           |       +------------------------------------------------------------+                     /////    |               /  |                                                          
                                                                                          |   +---------------------------+                                                                                    //////         |               |///                                                          
                                                                                          |                 |                                                                                             /////               |               |  |////                                                      
                                                                                          |                 |                                                                                       //////                    |               |  |    ///                                                   
                                                                                          |                 |                                                                                  /////                          |               |  |       //                                                 
                                                                                          |                 |                                                                               ///                               |               |  |         /                                                
                                                                                          |                 |                                                                          /////                                  +---------------+  |          ///                                             
                                                                                          |                 |                                                                     /////                                                          |             ////                                         
                                                                                          |                 |                                                               //////                                                               |                 ///                                      
                                                                                          |                 |                                                          /////                                                                     |                    ///                                   
                                                                                          |                 |                                                      ////                                                                          |                       |                                  
                                                                                          |                  |                                                 ////                                                                              |                        |                                 
                                                                                          +-------------------|-----------------------------------------------/----------------------------------------------------------------------------------+                        |                                 
                                                                                                               |                                          ////                                                                                                             |                                
                                                                                                                ||                                     |//                                                                                                                 ||                               
                                                                                                                  |                                    |                                                                                                                    |                               
                                                                                                                   ||                                  |                                                                                                                     |                              
                                                                                                                    ||                                 |                                                                                                                     ||                             
                                                                                                                      |                               //                                                                                                                      |                             
                                                                                                                      ||                       ///////                                                                                                                        ||                            
                                                                                                                       ||               ///////                                                                                                                                |                            
                                                                                                                        ||/       //////                                                                                                                                        |                           
                                                                                                                           ////////                                                                                                                                             |                           
                                                                                                                     //////        ///////                                                                                                                                      |                           
                                                                                                                  ///                     ////                                                                                                                                  |                           
                                                                                                           ///////                            ///////                                                                                                                           |                           
                                                                                                    ///////                                          ////////                                                                                                                   |                           
                                                                                             ///////                                                         ///////                                                                                                            |                           
                                                                                       //////                                                                       ////////                                                                                                    |                           
                                                                                 |/////                                           |-----------------------------------------//--------------------------------------------------------------------------------------------------|--|                        
                                                                                 |                                                |                                                                                                                                                |                        
                                                                                 |                                                |                                                                                                                                                |                        
                                                                                 |                                                |                                                                                                                                                |                        
                                                                                 |                                                |                                                                                 +----------------------------------+                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                                 |                                                |                                                                                 |                                  |                           |                        
                                                                         +-------|-------+                                        |                                                                                 |                                  |                           |                        
                                                                         |               |                                        |                                                                                 |                                  |                           |                        
                                                                         |               |                                        |                                                                                 |                                  |                           |                        
                                                                         |               |                                        |                                                                                 |                                  |                           |                        
                                                                         |               |                                        |                                                                                -|      ## **Time-in- mixer**       |                           |                        
                                                                         |  Home mixer   |                                        |                                                                               - |nject -ds, who-to-follow, onboardi|g                          |                        
                                                                         |               |                                        |                                                                                 |      - Conversation module       |                           |                        
                                                                      ///|               |                                        |                                                                                 |     - Cursoring,pagination       |                           |                        
                                                                  //// //|               |                                        |                                                                                 |      - Tweat deduplication       |                           |                        
                                                                //   //  +---------------/                                        |                                                                                 |      - Served data logging       |                           |                        
                                                            ////   //    ||     |  |  ||  //                                      |                                                                                 |                                  |                           |                        
                                                        ////    ///     ||      |   |  ||   //                                    |                                                                                 |                                  |                           |                        
                                                     ///     ///      ||       |    |    |    //                                  |                                                                                 |                                  |                           |                        
                                                 ////      //        ||        |     |    ||    //                                |                                                                                 |                                  |                           |                        
                                             ////       ///        ||          |     |     ||     //                              |                                                                                 |                                  |                           |                        
                                           //          /           |           |      |      |      /                             |                                                                                 |                                  |                           |                        
                                       ////          //          ||           ||      |      ||      //                           |                                                                                 |                                  |                           |                        
                                   ////           ///           ||            |        |       ||      //                         |                                                                                 |                                  |                           |                        
                               ////             //            ||              |        |        ||       //                       |                                                                                 +----------------------------------+                           |                        
                           ////              ///             ||               |         |         |        //                     |                                                                                                                                                |                        
                       ////               ///              ||                |          |          ||        //                   |                                                                                                                                                |                        
                     |/                  /                 |                 |           |          |          /                  |                                                                                                                                                |                        
                    ||                  |                 |                  |           |           |          |                 +---|--------------|-------------|-------------------------|----------------------|----------------------------------------|---------------------+                        
                   ||                  |                  |                  |           |            |          |                    |              |             |                         |                      |                                        |                                              
                  ||                  ||                 |                   |           ||           ||          |                   |              |             |                         |                      |                                        |                                              
                 ||                  ||                  |                   |            |            |           |                  |              |             |                         |                      |                                        |                                              
                ||                   |                   |                   |            |             |           |                 |              |             |                         |                      |                                        |                                              
               ||                   |                   |                    |            |             ||          ||                |              |             |                         |                      |                                        |                                              
               |                    |                   |                    |            |              |           |                |              |             |                         |                      |                                        |                                              
              |                    |                    |                    |             |             |            |               |              |             |                         |                      |                                        |                                              
             |                    ||                   ||                    |             |              |            |              |              |             |                         |                      |                                        |                                              
            |                     |                    |                     |             |              ||           |              |              |             |                         |                      |                                        |                                              
           |                     |                     |                     |             |               |           ||            |              |              |                         |                      |                                        |                                              
          |                     |                     ||                     |              |               |           ||          |              ||             |                          |                      |                                        |                                              
         |                      |                     |                      |              |               |            |         |               |              |                          |                      |                                        |                                              
        ||                     |                      |                      |              |                |            /       /|              |               |                          |                      |                                        |                                              
        |                      |                      |                      |              ||                ||           /// ///              ||               |                           |                      |                                        |                                              
        |                      |                      |                      |               ||                 |            ///               ||               |                            |                      |                                        |                                              
        |                      |                      |                      |                ||                 ||       ///   //           ||                |                             |                      |                                        |                                              
        |                      |                      |                      |                 ||                  ||   //        ///       |                 |                              |                      |                                        |                                              
        |                      |                      |                      |                  ||                   ||/             //   ||                 |                               |                      |                                        |                                              
        |                      |                      |                      |                   |                   / |               //|                  |                                |                      |                                        |                 +--------------+             
        |                      |                      |                      |                    |               ///  |                |//                ||                                |                      |                                        |                 |              |             
        |                      |                      |                      |                     |            //      ||            ||   //   |------------|                               |              |---------------|                       |------------------|       |              |             
|--------------|       |---------------|       |-------------|       |--------------|       |-------------------|      |----------------|    ///|            |                         |-----------|        |               |                       |                  |       |              |             
|              |       |               |       |             |       |              |       |                   |      |                |       |            |                         |           |        |               |                       |                  |       |              |             
|              |       |               |       |             |       |              |       |                   |      |                |       |            |                         |           |        |               |                       |                  |       |              |             
|              |       |               |       |             |       |              |       |                   |      |                |       |            |                         |           |        |               |                       |                  |       |              |             
| Tweety Pie   |       | Social graph  |       |  Gizmoduck  |       |  Manhattan   |       | Timeline Service  |      |  Home Ranker   |       | Timeline   |                         | Ad mixer  |        | Onboarding    |                       |People discovery  |       |    Fetch     |             
|              |       |               |       |             |       |              |       |                   |      |                |       |  Scorer    |                         |           |        |   service     |                       |     service      |       /////          |             
|              |       |               |       |             |       |              |       |                   |      |                |//     |            |                         |           |        |               |                       |                  |///////|              |             
|              |       |               |       |             |       |              |       |                   |      |                |  //// |            |                         |           |        |               |                       |             /////|       |              |             
+--------------+       +---------------+       +-------------+       +--------------+       +-------------------+      +------|---------+      /|///         |                         +-----------+        |               |                       |       //////     |       |              |             
                                                                                                                              |                 |   //       |                                              |               |                       |    ///           |       |              |             
                                                                                                                              |                 +-----////---+                                              +---------------+                      //////--------------+       |              |             
                                                                                                                             ||                           /////                                                                              //////                            +--------|-----+             
                                                                                                                             |                                 /////                                                                  ///////                                           |                   
                                                                                                                             |                                      ////                                                        //////                                                   |                  
                                                                                                                             |                                          /////                                            ///////                                                         |                  
                                                                                                                            ||                                               ////                                  //////                                                                |                  
                                                                                                                            |                                                    //                              //                                                                       |                 
                                                                                                                            |                                                  //////                          //                                                                         |                 
                                                                                                                            |                                           ///////                             ///                                                                           |                 
                                                                                                                            |                                    ///////                                  //                                                                              |                 
                                                                                                                            ||                            ///////                                       //                                                                                |                 
                                                                                                                             |                     ///////                                            //                                                                                  |                 
                                                                                                                             |                  ///                                                  /                                                                                    |                 
                                                                                                                             |          ////////                                                  ///                                                                                     |                 
                                                                                                                             |   ///////                                                        //                                                                                        |                 
                                                                                                                          ///|///                                                             //                                                                                          |                 
                                                                                                                    //////   ||                                                             //                                                                                            |                 
                                                                                                             ///////          |                                                          ///                                                                                              |                 
                                                                                                          ///                 |                                                         /                                                                                                 |                 
                                                                                                    |/////                    |                                                        //                                                                                                 |                 
                                                                                                    |                         |                                                    ////                                                                                                   |                 
                                                                                                    |                         ||                                             //////                                                                                                       |                 
                                                                                                    |                  +-------|----------------------------------------///--------------------------------------------------------------------+                                          |                 
                                                                                                    |                  |       |                                   /////                                                                       |                                          |                 
                                                                                                    |                  |       ||                             /////                                                                            |                                  |----------------|        
                                                                                                    |                  |        |                          ///                                                                                 |                                  |                |        
                                                                                                    |                  |        |                     /////                                                                                    |                                  |                |        
                                                                                            |----------------|         |   |-----------|         /////            |------------|       |-------|        |---------|       |----------------|   |                                  |                |        
                                                                                            |                |         |   |           |   //////                 |            |       |       |        |         |       |                |   |                                  |                |        
                                                                                            |                |         |   |           ////                       |            |       |       |        |         |       |                |   |                                  |                |        
                                                                                            |                |         |   |           |                          |            |       |       |        |         |       |                |   |                                  |                |        
                                                                                            |  Home Scorer   |         |   | CrMixer   |                          | EarlyBird  |       | Utag  |        | Space   |       |  Communities   |   |                                  |    Feature     |        
                                                                                            |                |         |   |           |                          |            |       |       |        |         |       |                |   |                                  |                |        
                                                                                            |                |         |   |           |                          |            |       |       |        |         |       |                |   |                                  |///             |        
                                                                                            |                |         |   |           |                          |            |       |       |        |         |       |                |   |                                //|                |        
                                                                                            +---|--||---|----+         |   +-----------+                          +------------+       +-------+        +---------+       +----------------+   |                            ////  |//              |        
                                                                                               |   ||   ||             |                                                                                                                       |                         ///     /|                |        
                                                                                              |    ||    |             |                                                                                                                       |                        /       / |                |        
                                                                                             ||   | |     |            |                                                                                                                       |                    ////      //  +--|--------|----+        
                                                                                            |     |||      |           +-----------------------------------------------------------------------------------------------------------------------+                 ///        //      |          |            
                                                                                          ||      ||        |                                                                                                                                                 ///         //       |            |           
                                                                                         ||      | |         |                                                                                                                                            ////          //        ||            ||          
                                                                                        /|       | /          /                                                                                                                                          |            |/         ||              ||         
                                                                                         //      |  //         ///                                                                                                                                       |           ||          |                |         
                                                                                           /     |    /           /                                                                                                                                     |            |           |                |         
                                                                                            //   |     ///         ///                                                                                                                                  |            |           |                |         
                                                                                              // |        //          //                                                                                                                               |            |           ||                |         
                                                                                                //          //         ///                                                                                                                            |             |           |                 |         
                                                                                                 |//          //          //                                                                                                                         ||            |            |                 |         
                                                                                                 |  //          ///         ///                                                                                                                     ||             |            |                 |         
                                                                                                 |    /            /           /                                                                                                                    |             |             |                 |         
                                                                                                 |     //           //          ///                                                                                                                ||             |             |                 |         
                                                                                                 |       //           //           //                                                                                                             ||             ||            ||                 |         
                                                                                                 |         //          //            ///                                                                                                          |              |             |                  |         
                                                                                                 |           //          ///            //                                                                                                       |              ||             |                  |         
                                                                                                 |             //           //            ///                                                                                                   |               |              |                  |         
                                                                                                 |               ///////      ////////       ////////                                                                                          |               |               |                  |         
                                                                                                 |                     /////          ////           //////                                                                                   |               |               |                   |         
                                                                                                 |                          ////////      //////////       //////////                                                                        |               ||               |                   |         
                                                                                                 |                                  /////////       /////////        //////////                                                            ||               ||                |                   |         
                                                                                                 |                                           /////////       //////////        //////////                                                 ||               ||                ||                   |         
                                                                                         |-------|-------|                                            /////////        /////////         //////////                                     ||                ||                 |                    |         
                                                                                         |               |                                                     /////////        /////////          ///////////                         ||                ||                  |                              
                                                                                         |               |                                                              ////             ////                 /////                   |                  |                   |            +----------------+
                                                                                         |               |                                                                  /////////        //////////            //////////        ||   |----------------|                |             |                |
                                                                                         |               |                                                                           ////////          /////////         +---------/|///  |                |       +--------|-----+       |                |
                                                                                         |               |                                                                                   /////////          //////////         |    //|///////         |       |              |       |                |
                                                                                         |               |                                                                                            ////////           |/////////|      |       //////////       |              |       |                |
                                                                                         |               |                                                                                                    /////////  |         |///////                |////////              |       |                |
                                                                                         |               |                                                                                                             ///         |      |                |       |              |       |                |
                                                                                        P|ediction Servic|                                                                                                               | ...etc  |      |    Memcache    |       |  Manhattan   |       |    Scoring     |
                                                                                         |               |                                                                                                               |         |      |                |       |              |       |                |
                                                                                         |               |                                                                                                               |         |      |                |       |              |       |                |
                                                                                         |               |                                                                                                               |         |      |                |       |              |       |                |
                                                                                         |               |                                                                                                               +---------+      |                |       +--------------+       |                |
                                                                                         |               |                                                                                                                                |                |                              |                |
                                                                                         |               |                                                                                                                                +----------------+                              |                |
                                                                                         |               |                                                                                                                                                                                +-------|--------+
                                                                                         +---------------+                                                                                                                                                                                        |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                                  |         
                                                                                                                                                                                                                                                                                          |-------|-------| 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                         P|ediction Servic| 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          |               | 
                                                                                                                                                                                                                                                                                          +---------------+ 
