                      |------------|             
                    //|ans Niemann |             
        ////////////  -||||----||||//////////    
 |||||//              ||          ||        //|| 
 |                  |||            ||          | 
||--------------|||----------------||          ||
|  |--------------|                ||           |
|  +-------|------+                ||           |
|          |                       ||           |
|          |                       ||           |
|  --------|-------+               ||           |
| P|ay Magnus Group|               ||           |
|  --------|-------+               ||           |
|          |                      |||           |
|           |||endants      /////|||            |
|           |--|--------|////      |            |
|           |Chess..om  |          |            |
|           +------|----+          |            |
|                  |               |        /||||
|                   |||           ///////////    
|               |-----|---------|//|             
|               +---------------+  |             
-----------------------------------+             
