                             +-----------------+                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |  Hans Niemann   |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             |                 |                 
                             /                 |                 
                           //|                 |                 
                          /  +-----|------|----/                 
                        //         |      |     /                
                      //          |        |     /               
                     /            |        |      //             
                   //            |         |        /            
                  /              |          |        /           
                //               |          |         /          
               /                |           |          /         
             //                 |            |          /        
           //                  |             |           //      
          /                    |             |             /     
        //                    |               |             /    
       |                      |               |              /   
      |                       |               |              |   
      |                       |               |              |   
     |                        |               |              |   
    |                        |                |               |  
   |                         |                |               |  
   |                         |                 |              |  
  |                          |                 |              |  
  |                          |                 |              |  
  |                          |                 |              |  
  |                          |                 |              |  
  |                         |                  |              |  
  |                         |                  |               | 
  |                         |                  |               | 
  |                         |                  |               | 
  |                         |                  |               | 
  |                         |                  |               | 
  |                         |                  |               | 
  |                        |                    |              | 
  |                        |                    |              | 
  |                        |                    |               |
  |                        |                    |               |
  |                       |                     |               |
  |                       |                     |               |
+-|----------------------|---------------------+|               |
|                       |                      ||               |
|                       |                      ||               |
|                      |                       ||               |
|                     |                        ||               |
|                    |                         ||               |
|                    |                         ||               |
|    +--------------|---+                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |  Magnus Carlsen  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    |                  |                      ||               |
|    +---------|--------+                      ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|   +----------|----------+                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |  Play Magnus Group  |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   |                     |                    ||               |
|   +----------|----------+                    ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               ||               |
|              |                               |                |
|              |                               |                |
|              |   defendants                 ||                |
|               |                             ||                |
|               |                            | |                |
|               |                            | |                |
|               |                           |  |                |
|                |                         /   |                |
|                |                        /    |                |
|                 |                      /     |                |
|                 |                     /      |                |
|                 |                    /       |                |
|                  |                  /        |                |
|                  |                 /         |                |
|                  |                /          |                |
|                   |              /           |                |
|                   |             /            |                |
|                    |           /             |                |
|                +---|----------/              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |  Chess.com   |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                |              |              |                |
|                +-------|------+              |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |                |
|                        |                     |               | 
|                        |                     |               | 
|                        |                     |              |  
|                        |                     |              |  
|                         |                    |             |   
|                         |                    |             |   
|                         |                    |            |    
|                         |                    |           /     
|                          |                   |         //      
|                          |                   |        /        
|                          |                   |       /         
|                           |                  |      /          
|                           |                  |     /           
|                           |                  |   //            
|                            |                 |  /              
|                            |                 | /               
|                            |                 |/                
|                             |               //                 
|                     +-------|------------+ / |                 
|                     |                    |/  |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |  Hikaru Nakamura   |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     |                    |   |                 
|                     +--------------------+   |                 
|                                              |                 
|                                              |                 
|                                              |                 
|                                              |                 
|                                              |                 
|                                              |                 
|                                              |                 
+----------------------------------------------+                 
