                             |-----------------|                 
                             |  Hans Niemann   |                 
                  ///////////+---||--------||--+//////           
      ||//////////            |||| ^      ^ |||       ///////|   
  |||||                      ||               ||             ||  
  v                         ||                 |              || 
|-----------------------|----------------------||              ||
|    |------------------|                      ||               |
|    |  Magnus Carlsen  |                      ||               |
|    +---------|--------+                      ||               |
|              |                               ||               |
|              |                               ||               |
|              v                               ||               |
|   |---------------------|                    ||               |
|   |  Play Magnus Group  |                    ||               |
|   +----------|----------+                    ||               |
|              |                               ||               |
|              ||  defendants                ||||               |
|               |||| v                //////|| |                |
|                |--------------|/////         |                |
|                |  Chess.com   |              |                |
|                +-------|------+              |                |
|                        |                     |                |
|                        ||                    |             ||||
|                         ||| v                |   /////////|    
|                     |--------------------|///|///              
|                     |  Hikaru Nakamura   |   |                 
|                     +--------------------+   |                 
+----------------------------------------------+                 
