       |------------|        
       | inputFile  |        
       +------|-----+        
              |              
              v              
       |------------|        
       |  d2parser  |        
       +------|-----+        
              |              
              |              
              v              
         |---------|         
         |  d2ast  |         
         +----|----+         
              |              
              v              
      |--------------|       
      |  d2compiler  |       
      +-------|------+       
              |              
              v              
              |              
        |------------|       
        |  d2graph   |       
        +-----|------+       
              |              
              v              
|---------------------------|
|  d2layouts/d2dagrelayout  |
+-------------|-------------+
              |              
              v              
      +--------------+       
      |              |       
      |  d2exporter  |       
      +-------|------+       
              |              
              v              
        |------------|       
        |  d2target  |       
        +------------+       
