     |---------|       
     |inputFile|       
     +-----|---+       
           |           
     |-----|---|       
     |d2parser |       
     +-----|---+       
           |           
       |---|---|       
       | d2ast |       
       +---|---+       
           |           
     |-----|----|      
     |2compiler |      
     ------|----+      
           |           
      |----|----|      
      | d2graph |      
      +----|----+      
           |           
|----------|----------|
|2layouts/d2dagrelayou|
+----------|----------+
           |           
     |-----|----|      
     |2exporter |      
     ------|----+      
           |           
      |----|----|      
      |d2target |      
      +---------+      
