      +-----------+       
      |           |       
      |inputFile  |       
      |           |       
      +------|----+       
             |            
             |            
             |            
             |            
      |------|----|       
      | d2parser  |       
      |           |       
      +------|----+       
             |            
             |            
             |            
             |            
        |----|---|        
        |        |        
        | d2ast  |        
        +----|---+        
             |            
             |            
             |            
             |            
      |------|-----|      
      |            |      
      |d2compiler  |      
      -------|-----+      
             |            
             |            
             |            
             |            
       +-----|-----+      
       |           |      
       | d2graph   |      
       |           |      
       +-----|-----+      
             |            
             |            
             |            
             |            
|------------|-----------|
|d2layouts//2dagrelayout |
|                        |
+------------|-----------+
             |            
             |            
             |            
             |            
      |------|-----|      
      |d2exporter  |      
      |            |      
      -------|-----+      
             |            
             |            
             |            
             |            
       |-----|-----|      
       |           |      
       | d2target  |      
       +-----------+      
